server {
    listen ${NGINX_HTTP_LISTEN_PORT} default_server;
    listen [::]:${NGINX_HTTP_LISTEN_PORT} default_server;
    server_name ${SERVER_NAME};

    root /fakeweb;
    index index.html;

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}

server {
    listen ${NGINX_HTTPS_LISTEN_PORT} ssl;
    listen [::]:${NGINX_HTTPS_LISTEN_PORT} ssl;
    server_name ${SERVER_NAME};

    root /fakeweb;
    index index.html;

    ssl_certificate /ssl/fullchain.cer;
    ssl_certificate_key /ssl/private.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location /pdycbkfgwvenulso {
        if ($http_upgrade != "websocket") {
            return 404;
        }

        proxy_http_version 1.1;
        proxy_redirect off;

        proxy_pass http://${V2FLY_VMESS_LISTEN_ADDR}:${V2FLY_VMESS_LISTEN_PORT};

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
